[00:00.67] 世界も涙も強さも忘れて
[00:06.47] 素敵なあなたに歌われたいよ
[00:12.97] 
[00:26.47] 僕の歌の中には  ありふれた嘘つきだけが
[00:37.63] 心を動かそうとしている
[00:44.51] だけど知っているんだ  魔物は心の中だよ
[00:55.73] 臆病な自分だけが答えか？
[01:02.69] 世界も涙も強さも忘れて
[01:08.91] 素敵なあなたに歌われたいよ
[01:15.41] 
[01:26.75] 僕の歌の中には  大人のような子供のような
[01:38.17] 不安をごまかそうとしている
[01:45.28] だけど知っているんだ  みんなも同じ穴の中
[01:56.48] 一人じゃ探せないよ  答えだ
[02:03.81] 世界も涙も強さも忘れて
[02:09.59] 素敵なあなたに歌われたいよ
[02:15.48] 世界も涙も強さも忘れて
[02:21.76] 素敵なあなたに笑われたいよ
[02:28.26] 
[02:52.44] 世界も涙も強さも忘れて
[02:58.25] 素敵なあなたに歌われたいよ
[03:04.13] 世界も涙も強さも忘れて
[03:10.44] 素敵なあなたに笑われたいよ
[03:16.55] メラメラしたいよ  キラキラしたいよ
[03:22.45] 僕には見えないアナタMAGIC