[00:00.36] 世界も涙も強さも忘れて
[00:06.79] 素敵なあなたに歌われたいよ
[00:26.47] 僕の歌の中には ありふれた嘘つきだけが
[00:37.96] 心を動かそうとしている
[00:44.63] だけど知っているんだ 魔物は心の中だよ
[00:56.15] 臆病な自分だけが答えか？
[01:02.80] 世界も涙も強さも忘れて
[01:08.98] 素敵なあなたに歌われたいよ
[01:27.14] 僕の歌の中には 大人のような子供のような
[01:38.59] 不安をごまかそうとしている
[01:45.34] だけど知っているんだ みんなも同じ穴の中
[01:56.78] 一人じゃ探せないよ 答えだ
[02:03.71] 世界も涙も強さも忘れて
[02:09.57] 素敵なあなたに歌われたいよ
[02:15.75] 世界も涙も強さも忘れて
[02:21.86] 素敵なあなたに笑われたいよ
[02:52.33] 世界も涙も強さも忘れて
[02:58.56] 素敵なあなたに歌われたいよ
[03:04.64] 世界も涙も強さも忘れて
[03:10.52] 素敵なあなたに笑われたいよ
[03:16.64] メラメラしたいよ キラキラしたいよ
[03:22.81] 僕には見えないアナタMAGIC